<!DOCTYPE html>
<html lang="ro-RO">
<head>
    <title>Media Links</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--  -->
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Link-uri publicatii online" />
    <!--  -->
    <meta property="og:title" content="Media Info" />
    <meta property="og:site_name" content="Media Info" /> <!-- @TODO -->
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://arcorin.github.io/media-info/" />
    <meta property="og:image" content="og-image.jpg" /> <!-- @TODO -->
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <div class="Container">
        <!-- Header ....................................................... -->
        <header>
            <!--
            <img class="Avatar" src="" width="300" height="300" alt="" />
            -->
            <h1 class="TitululPaginii">
                <strong>Media Links</strong>
            </h1>
            <p class="DescrierePrincipala">
                Best online resources
            </p>
        </header>


        <!-- Main ....................................................... -->
        <main>
            <ul class="ListaLinkuri">

                <li class="ListaItem">
                    <a href="https://www.economist.com/" class="ListaLink" title="Title" target="_blank">
                        <h2 class="ListaTitlu">The Economist</h2>
                        <p class="ListaText">https://www.economist.com/ (s)</p>
                    </a>
                </li>

                <li class="ListaItem">
                    <a href="https://www.ft.com/" class="ListaLink" title="Title" target="_blank">
                        <h2 class="ListaTitlu">Financial Times</h2>
                        <p class="ListaText">https://www.ft.com/</p>
                    </a>
                </li>

                <li class="ListaItem">
                    <a href="https://www.wsj.com/"  class="ListaLink" title="Title" target="_blank">
                        <h2 class="ListaTitlu">Wall Street Journal</h2>
                        <p class="ListaText">https://www.wsj.com/</p>
                    </a>
                </li>

                <li class="ListaItem">
                    <a href="https://www.politico.eu/" class="ListaLink"  title="Title" target="_blank">
                        <h2 class="ListaTitlu">Politico</h2>
                        <p class="ListaText">https://www.politico.eu/</p>
                    </a>
                </li>

                <li class="ListaItem">
                    <a href="https://www.gisreportsonline.com/" class="ListaLink" title="Title" target="_blank">
                        <h2 class="ListaTitlu">GIS Reports Online</h2>
                        <p class="ListaText">https://www.gisreportsonline.com/</p>
                    </a>
                </li>

                <li class="ListaItem">
                    <a href="https://worldview.stratfor.com/" class="ListaLink" title="Title" target="_blank">
                        <h2 class="ListaTitlu">Stratfor</h2>
                        <p class="ListaText">https://worldview.stratfor.com/ (s)</p>
                    </a>
                </li>

                <li class="ListaItem">
                    <a href="https://geopoliticalrisks.global/" class="ListaLink" title="Title" target="_blank">
                        <h2 class="ListaTitlu">Geopolitical Intelligence Group </h2>
                        <p class="ListaText">https://geopoliticalrisks.global/</p>
                    </a>
                </li>

                <li class="ListaItem">
                    <a href="https://www.understandingwar.org/" class="ListaLink" title="Title" target="_blank">
                        <h2 class="ListaTitlu">Institute for the Study of War</h2>
                        <p class="ListaText">https://www.understandingwar.org/</p>
                    </a>
                </li>

                <li class="ListaItem">
                    <a href="https://www.bbc.com/news" class="ListaLink" title="Title" target="_blank">
                        <h2 class="ListaTitlu">BBC News</h2>
                        <p class="ListaText">https://www.bbc.com/news</p>
                    </a>
                </li>

                <li class="ListaItem">
                    <a href="https://expertforum.ro/" class="ListaLink" title="Title" target="_blank">
                        <h2 class="ListaTitlu">Expert Forum</h2>
                        <p class="ListaText">https://expertforum.ro/</p>
                    </a>
                </li>

                <li class="ListaItem">
                    <a href="https://panorama.ro/" class="ListaLink" title="Title" target="_blank">
                        <h2 class="ListaTitlu">Panorama</h2>
                        <p class="ListaText">https://panorama.ro/</p>
                    </a>
                </li>

                <li class="ListaItem">
                    <a href="https://cursdeguvernare.ro/" class="ListaLink" title="Title" target="_blank">
                        <h2 class="ListaTitlu">Curs de guvernare</h2>
                        <p class="ListaText">https://cursdeguvernare.ro/</p>
                    </a>
                </li>
                
                <li class="ListaItem">
                    <a href="https://www.contributors.ro/" class="ListaLink" title="Title" target="_blank">
                        <h2 class="ListaTitlu">Contributors</h2>
                        <p class="ListaText">https://www.contributors.ro/</p>
                    </a>
                </li>

                <li class="ListaItem">
                    <a href="https://intelligence.sri.ro/" class="ListaLink" title="Title" target="_blank">
                        <h2 class="ListaTitlu">Revista Intelligence</h2>
                        <p class="ListaText">https://intelligence.sri.ro/</p>
                    </a>
                </li>

                <li class="ListaItem">
                    <a href="https://revista22.ro/" class="ListaLink" title="Title" target="_blank">
                        <h2 class="ListaTitlu">Revista 22</h2>
                        <p class="ListaText">https://revista22.ro/</p>
                    </a>
                </li>

                <li class="ListaItem">
                    <a href="https://www.hotnews.ro/" class="ListaLink" title="Title" target="_blank">
                        <h2 class="ListaTitlu">Hotnews</h2>
                        <p class="ListaText">https://www.hotnews.ro/</p>
                    </a>
                </li>

                <li class="ListaItem">
                    <a href="https://www.g4media.ro/" class="ListaLink" title="Title" target="_blank">
                        <h2 class="ListaTitlu">G4Media</h2>
                        <p class="ListaText">https://www.g4media.ro/</p>
                    </a>
                </li>

                <li class="ListaItem">
                    <a href="https://newsweek.ro/" class="ListaLink" title="Title" target="_blank">
                        <h2 class="ListaTitlu">Newsweek Romania</h2>
                        <p class="ListaText">https://newsweek.ro/</p>
                    </a>
                </li>

                <li class="ListaItem">
                    <a href="https://republica.ro/" class="ListaLink" title="Title" target="_blank">
                        <h2 class="ListaTitlu">Republica</h2>
                        <p class="ListaText">https://republica.ro/</p>
                    </a>
                </li>

                <li class="ListaItem">
                    <a href="https://dilemaveche.ro/" class="ListaLink" title="Title" target="_blank">
                        <h2 class="ListaTitlu">Dilema Veche</h2>
                        <p class="ListaText">https://dilemaveche.ro/</p>
                    </a>
                </li>

                <li class="ListaItem">
                    <a href="https://www.rfi.ro/" class="ListaLink" title="Title" target="_blank">
                        <h2 class="ListaTitlu">RFI Romania</h2>
                        <p class="ListaText">https://www.rfi.ro/</p>
                    </a>
                </li>

                <li class="ListaItem">
                    <a href="https://www.euronews.com/" class="ListaLink" title="Title" target="_blank">
                        <h2 class="ListaTitlu">Euronews</h2>
                        <p class="ListaText">https://www.euronews.com/</p>
                    </a>
                </li>

                <li class="ListaItem">
                    <a href="https://www.raducraciun.ro/" class="ListaLink" title="Title" target="_blank">
                        <h2 class="ListaTitlu">Radu Craciun</h2>
                        <p class="ListaText">https://www.raducraciun.ro/</p>
                    </a>
                </li>

                <li class="ListaItem">
                    <a href="https://www.zf.ro/" class="ListaLink" title="Title" target="_blank">
                        <h2 class="ListaTitlu">Ziarul financiar</h2>
                        <p class="ListaText">https://www.zf.ro/</p>
                    </a>
                </li>

                <li class="ListaItem">
                    <a href="https://www.biziday.ro/" class="ListaLink" title="Title" target="_blank">
                        <h2 class="ListaTitlu">Biziday</h2>
                        <p class="ListaText">https://www.biziday.ro/</p>
                    </a>
                </li>


            </ul>

        </main>


        <!-- Footer  ....................................................... -->
        <footer>
        

        </footer>
    </div>
</body>
</html>